booking.property=wasteManagerService Profile Dev Updated
spring.datasource.url=jdbc:h2:mem:ejemplo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}